PP_ENV=local
APP_DEBUG=true
APP_KEY=ejiAG62KhihVuDi6hPzkD1QgtV7CuOMy
APP_URL=http://localhost
APP_DOMAIN=localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=192.168.0.210
DB_DATABASE=chagumsa
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_DRIVER=log

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

